# RestaurantApi

./: RestaurantApi.sln
Business/Abstract/: IMenuService.cs  IOrderService.cs  IProductService.cs  ISectionService.cs
Business/Concrete/: MenuManager.cs  OrderManager.cs  ProductManager.cs  SectionManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IMenuDal.cs  IOrderDal.cs  IProductDal.cs  ISectionDal.cs
DataAccess/Concrete/: MenuDal.cs  OrderDal.cs  ProductDal.cs  SectionDal.cs
DataAccess/Context/: AppDbContext.cs
DataAccess/Data/: app.db
DataAccess/Domain/: EntityBase.cs  Menu.cs  Order.cs  Product.cs  Section.cs
DataAccess/GenericRepository/: IRepository.cs  Repository.cs
DataAccess/Migrations/: 20221127232702_Initial.Designer.cs  20221127232702_Initial.cs  AppDbContextModelSnapshot.cs
RestaurantApi/: Dockerfile  Program.cs  RestaurantApi.csproj  appsettings.json
RestaurantApi/Controllers/: MenuController.cs  OrderController.cs
RestaurantApi/Converters/: DateConverter.cs
RestaurantApi/MapperProfiles/: ProductProfile.cs
RestaurantApi/Models/: MenuDto.cs  MenuViewDto.cs  OrderDto.cs  OrderViewDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs  ProductViewDto.cs  SectionCreateDto.cs  SectionUpdateDto.cs  SectionViewDto.cs
RestaurantApi/Properties/: launchSettings.json
UnitTests/: OrderManagerTests.cs  UnitTests.csproj
